# input plugin
<source>
@type tail
format json
read_from_head true
tag docker.logs # matches output plugin
path /fluentd/log/containers/*/*-json.log
pos_file /tmp/container-logs.pos
</source>

# output plugin
<match docker.logs>
@type file # writes to a file
path /output/test.log # mounted directory
</match>